# eecs4764_lab5_android

./: README.md  lab5_ckpt3.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyuua/esp8266/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyuua/esp8266/: AudioRecorder.java  ClientCallback.java  DownloadCallback.java  GoogleSpeech.java  MainActivity.java  MainActivity2.java  NetworkFragment.java  Record.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gyuua/esp8266/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
